C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\contrasena.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\seguridad.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\product_icon.jpg
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\dotnet_bot.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-ios\ios-arm64\resizetizer\r\Resources\sellocalidad.jpg
