C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\drawable\iniciarsesionj.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\drawable\contrasena.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\drawable\seguridad.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\drawable\iniciarsesion.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\drawable\clavee.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\drawable\sellocalidad.jpg
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\drawable\product_icon.jpg
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\User\Desktop\MovilaBigFOOD_UltimaVersion\MovilaBigFOOD\BigFood service\BigFood service\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
